# enable spring output
spring.output.ansi.enabled=always

# logger
log4j.appender.consoleAppender.layout.ConversionPattern= %-4r [%t] %5p %c{1} %x - %m - tx.id=%X{transaction.id} tx.owner=%X{transaction.owner}%n

jwt.secret=javasecret